{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2017", "dom"]
  },
  "include": ["./src", "./types", "./config"],
  "compileOnSave": false
}
